{
  "name": "qahwa",
  "private": true,
  "scripts": {
    "dev:landing": "pnpm --filter @qahwa/landing dev",
    "dev:desktop": "pnpm --filter @qahwa/desktop start",
    "dev:api": "pnpm --filter @qahwa/api dev",
    "clean-all": "find . -type d -name node_modules -o -name dist -o -name .turbo -o -name .next -o -type f -name tsconfig.tsbuildinfo -o -name pnpm-lock.yaml | xargs rm -rf",
    "lint": "biome lint ./",
    "lint:fix": "biome lint --write ./",
    "lint:fix-unsafe": "biome lint --write-unsafe ./",
    "format": "biome format ./",
    "format:write": "biome format --write ./",
    "check": "biome check ./",
    "check:fix": "biome check --apply ./",
    "check:fix-unsafe": "biome check --apply-unsafe ./"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "dependencies": {
    "@better-auth-kit/convex": "^1.2.2",
    "convex": "^1.24.8"
  }
}
