{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@note/landing/components",
    "hooks": "@note/landing/hooks",
    "lib": "@note/landing/lib",
    "utils": "@note/ui/lib/utils",
    "ui": "@note/ui/components"
  }
}
