{
  "name": "@note/desktop",
  "productName": "Note",
  "version": "1.0.2",
  "main": ".vite/build/main.cjs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "rm -rf .vite && rm -rf out && dotenv -e .env electron-forge make",
    "publish": "dotenv -e .env electron-forge publish",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron-forge/publisher-s3": "^7.8.1",
    "@electron-forge/shared-types": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@note/db": "workspace:*",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/recordrtc": "^5.6.14",
    "dotenv-cli": "^8.0.0",
    "electron": "^36.2.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-playwright-helpers": "^1.7.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.1",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@electric-sql/d2ts": "^0.1.5",
    "@note/osx-audio": "workspace:*",
    "@note/sdk": "workspace:*",
    "@note/ui": "workspace:*",
    "@sentry/electron": "^6.6.0",
    "@sentry/react": "9.18.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/db": "^0.0.2",
    "@tanstack/db-collections": "^0.0.2",
    "@tanstack/history": "^1.115.0",
    "@tanstack/pacer": "^0.6.0",
    "@tanstack/react-db": "^0.0.2",
    "@tanstack/react-query": "^5.74.7",
    "@tanstack/react-router": "^1.117.1",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/router-core": "^1.120.3",
    "@tanstack/router-devtools": "^1.117.1",
    "@tanstack/zod-adapter": "^1.120.3",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250328",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.11.0",
    "html-parse-stringify": "^3.0.1",
    "i18next": "^25.0.1",
    "jsesc": "^3.1.0",
    "lucide-react": "^0.503.0",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "recordrtc": "^5.6.2",
    "scheduler": "^0.26.0",
    "sonner": "^2.0.3",
    "tiny-invariant": "^1.3.3",
    "tiny-warning": "^1.0.3",
    "tiptap-markdown": "^0.8.10",
    "use-debounce": "^10.0.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "zod": "^3.24.4"
  },
  "build": {
    "mac": {
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Note needs access to your microphone to record audio notes and meetings.",
        "NSSystemAdministrationUsageDescription": "Note needs system access to capture system audio for comprehensive meeting recordings.",
        "NSAppleEventsUsageDescription": "Note needs to control other applications to enhance your note-taking experience."
      }
    }
  }
}
