{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["dom", "ESNext"],
    "experimentalDecorators": true,
    // Makes ui pkg usage fail
    // "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@qahwa/desktop/*": ["./src/*"],
      "@qahwa/ui/*": ["../../packages/ui/src/*"]
    },
    "outDir": "dist",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "./package.json", "./forge.config.ts", "public"]
}
